<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>bootstrap/form </title>
    <!-- awesome core  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/lib/fonts/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="/lib/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<div id="header_container">
 <div id="header">
 <div class="header_1280 env_livejasmin">
 <div class="left_side">
 <span class="toggle_sidebar_button open"> <svg class="svgicon svgicon-bars"><use xlink:href="#svgicon-bars"></use></svg>
 </span>
 <a id="logo" href="/en/girls" class="livejasmin_logo" target="_top">LiveJasmin</a>
 <div class="clear"></div>
 </div>
  <div class="right_side">
 <ul class="login_menu">
 <li><a id="login_button" href="/en/auth/login" target="_top">Login</a></li>
 <li><a id="signup_button" href="/en/auth/sign-up" target="_top">Join now</a></li>
 </ul>
 <span class="header_language_selector protip" data-pt-width="425" data-pt-target="true" data-pt-position="bottom-right" data-pt-trigger="click" data-pt-classes="language_selector_tooltip" data-pt-title=".header_language_content" id="ext-gen2" style="position: relative;">en<span class="flag_big_en">&nbsp;</span><i class="dropdown_arrow">&nbsp;</i><div class="protip-container protip-skin-jasmin protip-skin-jasmin--size-normal protip-skin-jasmin--scheme-pro language_selector_tooltip" data-pt-identifier="15706292755365976" style="max-width:425px"><span class="protip-arrow"></span><div class="protip-content"> <form id="language_form" method="post" action="#" name="language_form">
 <input id="language_value" name="language" type="hidden" value="">
 <div id="language_block">
 <ol id="language_list">
 <li data-action="false" class="menu_item ">
 <a href="/ru/%D0%B4%D0%B5%D0%B2%D1%83%D1%88%D0%BA%D0%B8?languageChange=1" class="clickable" rel="ru">
 <span class="flag_ru">&nbsp;</span>
 Pусский </a>
 </li>
 <li data-action="false" class="menu_item  current_language">
 <a href="/en/girls?languageChange=1" class="" rel="en">
 <span class="flag_en">&nbsp;</span>
 English(Selected) </a>
 </li>
 <li data-action="false" class="menu_item ">
 <a href="/es/chicas?languageChange=1" class="clickable" rel="es">
 <span class="flag_es">&nbsp;</span>
 Español </a>
 </li>
 <li data-action="false" class="menu_item ">
 <a href="/de/girls?languageChange=1" class="clickable" rel="de">
 <span class="flag_de">&nbsp;</span>
 Deutsch </a>
 </li>
 <li data-action="false" class="menu_item ">
 <a href="/fr/filles?languageChange=1" class="clickable" rel="fr">
 <span class="flag_fr">&nbsp;</span>
 Français </a>
 </li>
 <li data-action="false" class="menu_item ">
 <a href="/it/ragazze?languageChange=1" class="clickable" rel="it">
 <span class="flag_it">&nbsp;</span>
 Italiano </a>
 </li>
 <li data-action="false" class="menu_item ">
 <a href="/pt/meninas?languageChange=1" class="clickable" rel="pt">
 <span class="flag_pt">&nbsp;</span>
 Português </a>
 </li>
 <li data-action="false" class="menu_item ">
 <a href="/nl/meiden?languageChange=1" class="clickable" rel="nl">
 <span class="flag_nl">&nbsp;</span>
 Nederlands </a>
 </li>
 <li data-action="false" class="menu_item ">
 <a href="/sv/tjejer?languageChange=1" class="clickable" rel="sv">
 <span class="flag_sv">&nbsp;</span>
 Svenska </a>
 </li>
 <li data-action="false" class="menu_item ">
 <a href="/no/jenter?languageChange=1" class="clickable" rel="no">
 <span class="flag_no">&nbsp;</span>
 Norwegian </a>
 </li>
 <li data-action="false" class="menu_item ">
 <a href="/da/piger?languageChange=1" class="clickable" rel="da">
 <span class="flag_da">&nbsp;</span>
 Dansk </a>
 </li>
 <li data-action="false" class="menu_item ">
 <a href="/fi/tyt%C3%B6t?languageChange=1" class="clickable" rel="fi">
 <span class="flag_fi">&nbsp;</span>
 Suomi </a>
 </li>
 <li data-action="false" class="menu_item ">
 <a href="/ja/%E5%A5%B3%E3%81%AE%E5%AD%90?languageChange=1" class="clickable" rel="ja">
 <span class="flag_ja">&nbsp;</span>
 日本語 </a>
 </li>
 <li data-action="false" class="menu_item ">
 <a href="/hu/l%C3%A1nyok?languageChange=1" class="clickable" rel="hu">
 <span class="flag_hu">&nbsp;</span>
 Magyar </a>
 </li>
 <li data-action="false" class="menu_item ">
 <a href="/cs/holky?languageChange=1" class="clickable" rel="cs">
 <span class="flag_cs">&nbsp;</span>
 Český </a>
 </li>
 <li data-action="false" class="menu_item ">
 <a href="/sk/diev%C4%8Dat%C3%A1?languageChange=1" class="clickable" rel="sk">
 <span class="flag_sk">&nbsp;</span>
 Slovenských </a>
 </li>
 <li data-action="false" class="menu_item ">
 <a href="/ro/fete?languageChange=1" class="clickable" rel="ro">
 <span class="flag_ro">&nbsp;</span>
 Română </a>
 </li>
 <li data-action="false" class="menu_item ">
 <a href="/pl/dziewczyny?languageChange=1" class="clickable" rel="pl">
 <span class="flag_pl">&nbsp;</span>
 Polski </a>
 </li>
 <li data-action="false" class="menu_item ">
 <a href="/zh/%E5%A5%B3%E5%AD%A9?languageChange=1" class="clickable" rel="zh">
 <span class="flag_zh">&nbsp;</span>
 简体中文 </a>
 </li>
 </ol>
 </div>
 </form>
 </div></div></span>
  <ul class="global_menu">
 <li id="live_cams_link">
 <a id="live_cams" href="/en/girls" class="active" target="_top">
 Live Cams </a>
 </li>
 <li id="promotions_header_link">
 <a id="promotions_link" href="/en/promotions" target="_top">
 <span>Promotions</span>
 <i title="Promotions" class="smallonly"> <svg class="svgicon svgicon-promotions"><use xlink:href="#svgicon-promotions"></use></svg>
 </i>
 <em class="promotions_badge visible">2</em>
 </a>
 </li>
 <li id="story_header_link">
 <a id="story_link" target="_top" title="Story" href="/en/girls/story">
 <span>Story</span>
 <i class="smallonly"> <svg class="svgicon svgicon-stories"><use xlink:href="#svgicon-stories"></use></svg>
 </i>
 </a>
 </li>
 <li id="awards_header_link">
 <a id="awards_link" href="/en/awards/periodic" target="_top" title="See Top 100 Live Sex Cam Models">
 <span>Awards</span>
 <i title="Awards" class="smallonly"> <svg class="svgicon svgicon-trophy2"><use xlink:href="#svgicon-trophy2"></use></svg>
 </i>
 </a>
 </li>
 <li id="elite_header_link">
 <a id="elite_link" href="/en/club-elite" target="_top">
 <span>Club Elite</span>
 <i title="Club Elite" class="smallonly"> <svg class="svgicon svgicon-diamond"><use xlink:href="#svgicon-diamond"></use></svg>
 </i>
 </a>
 </li>
 <li id="messages_header_link">
 <div id="messages_tooltip">
 <span class="up_arrow">&nbsp;</span>
 <a href="#">&nbsp;</a>
 </div>
 <a id="messages_link" href="/en/messages/open" title="Messages" target="_top">
 <i class="messages"> <svg class="svgicon svgicon-message"><use xlink:href="#svgicon-message"></use></svg>
 </i>
 <em class="hide"></em>
 </a>
 </li>
 <li id="favorites_header_link" class="protip" data-pt-target="true" data-pt-title="#favorites_tooltip" data-pt-trigger="sticky" data-pt-position="bottom" data-pt-auto-hide="4000" data-pt-classes="favorite_notification_tooltip" data-pt-size="small">
 <div class="favorites_tooltip">
 <a href="#">&nbsp;</a>
 </div>
 <a id="favorites_link" href="/en/favorite" title="Favorites" target="_top">
 <i class="favorites"> <svg class="svgicon svgicon-heart"><use xlink:href="#svgicon-heart"></use></svg>
 </i>
 <em class="hide"></em>
 </a>
 <div class="protip-container protip-skin-jasmin protip-skin-jasmin--size-small protip-skin-jasmin--scheme-pro favorite_notification_tooltip" data-pt-identifier="15706292755439540" style="max-width:300px"><span class="protip-arrow"></span><div class="protip-content"></div></div></li>
 <li id="get_credits_link">
 <div class="smartbuy_success_tooltip">
 <span class="icon check">&nbsp;</span>
 <strong class="successful_message">SmartBuy successfully activated</strong>
 <a href="#" class="close_button protip-close"></a>
 </div>
 <div class="transaction_success_tooltip">
 <span class="icon check">&nbsp;</span>
 <strong class="successful_message">Successful transaction! </strong>
 <a href="#" class="close_button protip-close"></a>
 </div>
 <a id="get_credits" href="/en/auth/credit" target="_top">Get Credits</a>
 </li>
 </ul>
 </div>

 </div>
 <div id="header_hover"></div>
 </div>
 <div class="container_mask"></div>
 </div>

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/lib/jquery-3.2.1.slim.min.js"></script>
    <script src="/lib/popper.min.js"></script>
    <script src="/lib/bootstrap.min.js"></script>
    <script src="/lib/holder.min.js"></script>
</body>


<style>
    /*! CSS Used from: https://static1.dditscdn.com/jsm2/site/livejasmin/css/main-800c2.css */
a,div,em,form,i,li,ol,span,strong,ul{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;list-style-type:none;}
a{text-decoration:none;outline:none;cursor:pointer;border:none;background:none;}
ol,ul{list-style:none;margin:0;padding:0;}
input{outline:none;}
.clear{width:0;height:0;font-size:0;margin:0;padding:0;overflow:hidden;float:none;clear:both;}
input::-moz-focus-inner{border:0;}
a{color:#fc0;}
.hide{display:none!important;visibility:hidden!important;}
.svgicon,.svgicon *{pointer-events:none!important;}
form{margin:0;padding:0;border:none;}
.icon.check{background-image:url(https://static1.dditscdn.com/jsm2/site/livejasmin/image/sprite/global_sprite-889ec.png);background-position:-181px -274px;width:16px;height:17px;}
.up_arrow{height:0;width:0;border-bottom:8px solid rgba(0,0,0,.8);border-left:8px solid transparent;border-right:8px solid transparent;}
.flag_en{background-image:url(https://static1.dditscdn.com/jsm2/site/livejasmin/image/sprite/flag_sprite-14ed6.png);background-position:0 -123px;width:16px;height:11px;}
.flag_de{background-image:url(https://static1.dditscdn.com/jsm2/site/livejasmin/image/sprite/flag_sprite-14ed6.png);width:16px;height:12px;}
.flag_de{background-position:-69px -96px;}
.flag_fr{background-position:-132px -55px;}
.flag_fr,.flag_it{background-image:url(https://static1.dditscdn.com/jsm2/site/livejasmin/image/sprite/flag_sprite-14ed6.png);width:16px;height:11px;}
.flag_it{background-position:-32px -134px;}
.flag_es{background-position:-132px -99px;}
.flag_es,.flag_pt{background-image:url(https://static1.dditscdn.com/jsm2/site/livejasmin/image/sprite/flag_sprite-14ed6.png);width:16px;height:11px;}
.flag_pt{background-position:-132px -22px;}
.flag_nl{background-position:-64px -111px;}
.flag_nl,.flag_sv{background-image:url(https://static1.dditscdn.com/jsm2/site/livejasmin/image/sprite/flag_sprite-14ed6.png);width:16px;height:11px;}
.flag_sv{background-position:-48px -123px;}
.flag_fi{background-position:-132px -77px;}
.flag_cs,.flag_fi{background-image:url(https://static1.dditscdn.com/jsm2/site/livejasmin/image/sprite/flag_sprite-14ed6.png);width:16px;height:11px;}
.flag_cs{background-position:-64px -123px;}
.flag_pl{background-position:-132px 0;height:11px;}
.flag_hu,.flag_pl{background-image:url(https://static1.dditscdn.com/jsm2/site/livejasmin/image/sprite/flag_sprite-14ed6.png);width:16px;}
.flag_hu{background-position:-21px -96px;height:12px;}
.flag_ro{background-position:-132px -44px;}
.flag_ro{background-image:url(https://static1.dditscdn.com/jsm2/site/livejasmin/image/sprite/flag_sprite-14ed6.png);width:16px;height:11px;}
.flag_ru{background-position:-16px -111px;}
.flag_ru{background-image:url(https://static1.dditscdn.com/jsm2/site/livejasmin/image/sprite/flag_sprite-14ed6.png);width:16px;height:11px;}
.flag_ja{background-position:-48px -111px;height:11px;}
.flag_ja{background-image:url(https://static1.dditscdn.com/jsm2/site/livejasmin/image/sprite/flag_sprite-14ed6.png);width:16px;}
.flag_sk{background-position:-16px -123px;}
.flag_no,.flag_sk{background-image:url(https://static1.dditscdn.com/jsm2/site/livejasmin/image/sprite/flag_sprite-14ed6.png);width:16px;height:11px;}
.flag_no{background-position:-96px -111px;}
.flag_da{background-position:-32px -123px;}
.flag_da,.flag_zh{background-image:url(https://static1.dditscdn.com/jsm2/site/livejasmin/image/sprite/flag_sprite-14ed6.png);width:16px;height:11px;}
.flag_zh{background-position:-96px -123px;}
.flag_big_en{background-image:url(https://static1.dditscdn.com/jsm2/site/livejasmin/image/sprite/flag_sprite-14ed6.png);background-position:0 -96px;width:21px;height:15px;}
.container_mask{width:100%;height:100%;position:relative;display:none;top:0;left:0;z-index:1005;}
.svgicon{display:inline-block;width:1em;height:1em;stroke-width:0;stroke:currentColor;fill:currentColor;}
#header_container{display:block;width:100%;min-width:600px;height:40px;position:fixed;top:0;transition:top .4s ease-out;left:0;z-index:9998;background:rgba(218,0,0,.8);background:linear-gradient(180deg,rgba(218,0,0,.8),rgba(166,0,0,.8));border-bottom:1px solid rgba(192,0,0,.8);box-shadow:0 2px 4px 1px rgba(34,34,34,.4);box-sizing:border-box;}
#header_container:hover #header_hover{opacity:1;}
#header_hover{height:40px;width:100%;position:absolute;top:0;left:0;z-index:1;display:block;opacity:0;transition:opacity .3s ease;background:#da0000;background:linear-gradient(180deg,#da0000,#a60000);border-bottom:1px solid #c00000;box-sizing:border-box;}
#header .header_1280{width:1145px;}
#header .header_1280{position:relative;margin:0 auto;z-index:9999;}
#header .left_side{position:absolute;padding:0 0 0 10px;z-index:9998;}
#logo{display:block;float:left;height:22px;margin:12px 0 0;text-decoration:none;font-size:0;text-indent:-10000px;}
#logo.livejasmin_logo{-webkit-filter:drop-shadow(0 0 1px rgba(0,0,0,.6));filter:drop-shadow(0 0 1px rgba(0,0,0,.6));height:18px;}
#logo.livejasmin_logo{background:url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20148%2016%22%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M8.2%2014.8H1.1V0.5c0-0.2-0.1-0.3-0.3-0.3H0.3C0.1%200.2%200%200.4%200%200.5v15c0%200.2%200.1%200.3%200.3%200.3h7.9c0.2%200%200.3-0.1%200.3-0.2v-0.4C8.5%2015%208.5%2014.8%208.2%2014.8zM14.7%200.2h-0.5c-0.2%200-0.3%200.1-0.3%200.3v15c0%200.2%200.1%200.3%200.3%200.3h0.5c0.2%200%200.3-0.1%200.3-0.3v-15C15%200.4%2014.8%200.2%2014.7%200.2zM34.5%200.2h-0.6c-0.1%200-0.2%200.1-0.2%200.2l-6.1%2013.8c0%200%200%200%200%200L21.4%200.4c0-0.1-0.1-0.2-0.2-0.2h-0.6c-0.2%200-0.3%200.1-0.2%200.3l6.8%2015.3c0%200.1%200.1%200.2%200.2%200.2h0.1c0.1%200%200.2-0.1%200.3-0.2l6.9-15.3C34.8%200.4%2034.7%200.2%2034.5%200.2zM49.5%200.2h-9c-0.2%200-0.3%200.1-0.3%200.3v15c0%200.2%200.1%200.3%200.3%200.3h9c0.2%200%200.3-0.1%200.3-0.3v-0.4c0-0.2-0.1-0.3-0.3-0.3h-8.2V8.3h7.1c0.2%200%200.3-0.1%200.3-0.3V7.6c0-0.2-0.1-0.3-0.3-0.3h-7.1V1.2h8.2c0.2%200%200.3-0.1%200.3-0.3V0.5C49.8%200.4%2049.6%200.2%2049.5%200.2zM61.7%200.2h-2.7c-0.2%200-0.4%200.2-0.4%200.4v10.5c0%201.1-0.7%201.7-1.3%201.7%20-0.6%200-0.9-0.2-1.1-0.5%20-0.2-0.2-0.4-0.2-0.6%200l-1.5%201.5c-0.1%200.2-0.2%200.4%200%200.6%200.4%200.5%201.5%201.6%203.4%201.6%202.6%200%204.8-1.8%204.8-4.9V0.6C62.1%200.4%2061.9%200.2%2061.7%200.2zM74.5%200.2C74.5%200.1%2074.3%200%2074.1%200h-0.2c-0.2%200-0.3%200.1-0.4%200.2l-7%2015c-0.1%200.3%200%200.6%200.4%200.6h2.5c0.4%200%200.7-0.3%200.8-0.5l0.8-1.8h6.1l0.8%201.8c0.2%200.4%200.4%200.6%200.8%200.6h2.5c0.3%200%200.5-0.3%200.4-0.6L74.5%200.2zM72.3%2010.4L74%206.8h0l1.7%203.7H72.3zM91.3%206.3c-1.8-0.7-2.4-1.3-2.4-2.2%200-0.6%200.6-1.1%201.4-1.1%201.4%200%203%201.2%203.2%201.3%200.2%200.2%200.6%200%200.8-0.3l1.1-1.7c0.1-0.2%200.1-0.6-0.1-0.7C94.6%201.2%2092.8%200%2090.5%200c-3.5%200-5.2%202.2-5.2%204.4%200%202.7%202.4%204.2%204.4%204.9%201.5%200.6%202.3%201.3%202.3%202.2%200%200.8-0.7%201.3-1.5%201.3%20-1.5%200-3.1-1.2-3.2-1.2%20-0.2-0.1-0.6-0.2-0.8%200.1l-1.1%201.8c-0.2%200.3-0.1%200.4%200.1%200.6%200.5%200.5%202.1%201.7%205.1%201.7%203.3%200%205.3-2.3%205.3-4.6C95.9%208.4%2093.1%207%2091.3%206.3zM115.4%200h-0.4c-0.1%200-0.3%200.1-0.4%200.2l-5.2%209.6h0l-5.2-9.6C104.2%200.1%20104%200%20103.9%200h-0.4c-0.2%200-0.4%200.2-0.4%200.4l-2.5%2014.9c0%200.3%200.2%200.5%200.4%200.5h2.6c0.2%200%200.4-0.2%200.4-0.4l1-6.9h0l3.8%207.2c0.1%200.1%200.2%200.2%200.4%200.2h0.4c0.1%200%200.3-0.1%200.4-0.2l3.8-7.2h0l1%206.9c0%200.2%200.2%200.4%200.4%200.4h2.6c0.3%200%200.5-0.2%200.4-0.5l-2.5-14.9C115.8%200.2%20115.6%200%20115.4%200zM127.3%200.2h-2.7c-0.2%200-0.4%200.2-0.4%200.4v14.7c0%200.2%200.2%200.4%200.4%200.4h2.7c0.2%200%200.4-0.2%200.4-0.4V0.6C127.7%200.4%20127.5%200.2%20127.3%200.2zM147.6%200.2h-2.7c-0.2%200-0.4%200.2-0.4%200.4v7.9h0l-9-8.5h-0.6c-0.2%200-0.4%200.2-0.4%200.4l0%2015c0%200.2%200.2%200.4%200.4%200.4h2.7c0.2%200%200.4-0.2%200.4-0.4V7.1h0l8.9%208.8c0%200%200.2%200.1%200.3%200.1h0.4c0.2%200%200.4-0.2%200.4-0.4v-15C148%200.4%20147.8%200.2%20147.6%200.2z%22%2F%3E%3C%2Fsvg%3E") no-repeat;}
#logo.livejasmin_logo{width:148px;}
#header .global_menu{display:block;float:right;margin:0 11px 0 0;}
#header .global_menu>li>a{color:#fcc;}
#header .global_menu>li>a.active,#header .global_menu>li>a:hover{color:#fff;}
#header .global_menu li a i.smallonly{display:none;}
#header .global_menu li a i .svgicon-message{font-size:16px;}
#header .global_menu>li,#header .login_menu li{height:24px;width:auto;font:700 11px/24px Arial;float:left;}
#header .global_menu>li:first-child,#header .login_menu li:first-child{margin:0 1px 0 0;border-radius:3px 0 0 3px;}
#header .global_menu>li>a,#header .login_menu li a{padding:4px 7px;}
#header .env_livejasmin{min-width:890px!important;}
@media only screen and (max-width:1300px){
#header .env_livejasmin .global_menu li a i.smallonly{display:inline-block;}
#header .env_livejasmin .global_menu li a span{display:none;}
}
#header .right_side{position:absolute;right:5px;top:8px;z-index:9997;}
#messages_tooltip,.favorites_tooltip{visibility:hidden;display:none;padding:5px 10px;font:12px Arial;border-radius:3px;}
#messages_tooltip,.favorites_tooltip{display:block;white-space:nowrap;right:0;}
#messages_tooltip .up_arrow{display:inline-block;width:16px;height:8px;position:absolute;top:-7px;right:50%;margin-right:-8px;}
#header .login_menu{float:right;}
#header .login_menu li{background:#930000;}
#header .login_menu li:hover{background:#500000;}
#messages_tooltip{color:#fff;background:rgba(0,0,0,.8);}
#messages_tooltip .up_arrow{height:0;width:0;border-bottom:8px solid rgba(0,0,0,.8);border-left:8px solid transparent;border-right:8px solid transparent;}
#messages_link .messages{color:#fcc;}
#messages_link em{color:#441f00;background:#fc0;}
#messages_link:hover .messages{color:#fff;text-shadow:0 1px #da0000;}
@media (min-width:1600px){
#header .header_1280{width:1450px;}
}
a#favorites_link,a#messages_link{display:block;padding:1px 3px 0 9px!important;position:relative;}
#favorites_header_link .favorites_tooltip{color:#fff;background:rgba(0,0,0,.8);}
#favorites_header_link .favorites_tooltip a{color:#fc0;}
#favorites_header_link .favorites_tooltip a:hover{color:#fff;}
#favorites_header_link #favorites_link .favorites{color:#fcc;}
#favorites_header_link #favorites_link em{color:#441f00;background:#fc0;}
#favorites_header_link #favorites_link:hover .favorites{color:#fff;text-shadow:0 1px #da0000;}
#favorites_header_link,#messages_header_link{position:relative;margin-top:2px;}
.favorite_notification_tooltip{padding:5px 10px;font:12px Arial;z-index:9998;white-space:nowrap;top:30px;display:none!important;}
.favorites,.messages{display:block;}
@media (max-width:1023px){
#live_cams_link{display:none;}
}
#favorites_link i,#messages_link i{width:19px;height:18px;font-size:16px;}
#awards_link i,#elite_link i,#promotions_link i{position:relative;}
#awards_link i{font-size:14px;top:2px;}
#story_link i{font-size:16px;margin-top:2px;}
#elite_link i{font-size:16px;top:3px;left:-2px;}
#promotions_link i{top:2px;left:0;font-size:16px;}
#promotions_link em.promotions_badge{display:inline-block;position:absolute;padding:1px;background:#fc0;top:-4px;right:1px;font:700 9px/10px Arial;border-radius:3px;color:#441f00;min-width:8px;text-align:center;opacity:0;transition:opacity .5s;}
#promotions_link em.promotions_badge.visible{opacity:1;}
#promotions_link{position:relative;}
#favorites_header_link .favorites_tooltip,#messages_header_link #messages_tooltip{position:absolute;top:23px;}
#get_credits_link{float:left;}
#get_credits_link .check{margin:4px 5px;float:left;}
#get_credits_link strong{float:left;}
#get_credits_link .close_button{padding:0!important;margin:8px 0 0 10px;float:left;display:block;width:8px;background-image:url(https://static1.dditscdn.com/jsm2/site/livejasmin/image/sprite/global_sprite-889ec.png);background-position:-420px -163px;width:9px;height:8px;}
#get_credits_link .smartbuy_success_tooltip,#get_credits_link .transaction_success_tooltip{display:none;}
.header_language_content,.header_language_selector,.toggle_sidebar_button{display:none;}
body.new-listpage #promotions_link em.promotions_badge{top:-2px;right:-10px;}
@media only screen and (max-width:1300px){
body.new-listpage #promotions_link em.promotions_badge{right:-6px;}
}
body.new-listpage #logo.livejasmin_logo{-webkit-filter:none;filter:none;}
body.new-listpage #header_hover{display:none;}
body.new-listpage .header_language_selector{display:inline-block;float:right;font-size:14px;font-weight:400;color:#fcc;text-transform:uppercase;line-height:35px;margin-right:26px;cursor:pointer;}
@media (max-width:1180px){
body.new-listpage .header_language_selector{display:none;}
}
body.new-listpage .header_language_selector>span{display:inline-block;line-height:16px;margin-left:10px;}
body.new-listpage .header_language_selector .protip-container{height:0;padding:0;display:block;overflow:hidden;}
body.new-listpage .header_language_selector .dropdown_arrow{height:0;width:0;border-left:5px solid transparent;border-right:5px solid transparent;border-top:4px solid #fcc;display:inline-block;vertical-align:middle;margin-left:10px;}
body.new-listpage .header_language_content{display:none;}
body.new-listpage .language_selector_tooltip{font-family:Arial,sans-serif;font-weight:400;text-transform:none;line-height:normal;margin-right:0;z-index:200;border-radius:3px;padding:10px;-webkit-transform:translateX(45px);transform:translateX(45px);}
body.new-listpage .language_selector_tooltip a{color:#ccc;}
body.new-listpage .language_selector_tooltip a:hover{color:#fff;}
body.new-listpage .language_selector_tooltip .current_language{display:none;}
body.new-listpage .language_selector_tooltip li{display:inline-block;width:120px;margin:6px;line-height:1.4;}
body.new-listpage .language_selector_tooltip span{display:inline-block;line-height:12px;margin-right:4px;}
body.new-listpage #header_container{height:60px!important;border-bottom:0;box-shadow:none;background:linear-gradient(180deg,#da0000,#a60000);}
body.new-listpage #header_container .header_1280{width:calc(100% - 40px);}
body.new-listpage #header .left_side{padding:10px 0 0;}
body.new-listpage #header .left_side .toggle_sidebar_button{display:none;float:left;font-size:21px;margin:0 30px 0 0;color:#fff;cursor:pointer;padding:10px 0;}
body.new-listpage #header .right_side{top:14px;right:0;max-width:100%;}
body.new-listpage #header .global_menu{margin:5px 0 0;}
body.new-listpage #header .global_menu li{margin:0 23px 0 0;font:normal 14px/24px Arial;position:relative;}
body.new-listpage #header .global_menu li#favorites_header_link,body.new-listpage #header .global_menu li#messages_header_link{margin:0 15px 0 0;}
body.new-listpage #header .global_menu li a{padding:0;}
body.new-listpage #header .global_menu li a.active:after{content:"";width:100%;height:2px;border-bottom:2px solid #fc0;display:block;position:absolute;bottom:-16px;}
body.new-listpage #header .global_menu a#favorites_link,body.new-listpage #header .global_menu a#messages_link{display:block;padding:3px 0 0!important;position:relative;}
body.new-listpage #header .global_menu a#promotions_link{display:block;padding:1px 0 0!important;position:static;}
body.new-listpage #header .login_menu{height:34px;}
body.new-listpage #header .login_menu li{background:none;padding:0;height:100%;font:700 14px/24px Arial;}
body.new-listpage #header .login_menu li a{padding:0;}
body.new-listpage #header .login_menu #login_button{color:#fcc;line-height:34px;margin:0 25px 0 0;}
body.new-listpage #header .login_menu #login_button:hover{color:#fff;}
body.new-listpage #header .login_menu #signup_button{display:inline-block;height:34px;margin:0;padding:0 19px;font:700 14px/34px Arial;text-decoration:none;text-align:center;cursor:pointer;border:none;outline:none;border-radius:2px;box-shadow:0 1px 0 rgba(0,0,0,.3);color:#441f00!important;background:#fc0;background:linear-gradient(180deg,#fc0,#f98706);text-shadow:0 1px hsla(0,0%,100%,.4);}
body.new-listpage #header .login_menu #signup_button:hover{background:#ffdb4d;background:linear-gradient(180deg,#ffdb4d,#f98706);}
body.new-listpage #header #logo.livejasmin_logo{width:182px;height:20px;margin:10px 0 0;}
body#index\.index.new-listpage #header .left_side .toggle_sidebar_button{display:inline-block;}
body#index\.index.new-listpage #logo.livejasmin_logo{margin:10px 0 0;}
a#favorites_link em{visibility:hidden;}
body#index\.index #header .icon{float:left;}
@media (min-width:1900px){
#header_container{width:100%;}
#header_container .header_1280{width:1790px;}
}
@media (min-width:1600px) and (max-width:1900px){
#header_container{width:100%;}
#header_container .header_1280{width:1450px;}
}
.protip-container{display:table;position:absolute;left:0;top:0;z-index:0;pointer-events:none;opacity:0;box-sizing:border-box;}
.protip-arrow{content:"";display:block;position:absolute;width:0;height:0;border-style:solid;border-color:transparent;}
.protip-skin-jasmin--scheme-pro.protip-container{color:#fff;background:rgba(0,0,0,.8);font-family:sans-serif;transition:opacity .2s ease-out,z-index 0s .2s;-webkit-transform:translateZ(0);}
.protip-skin-jasmin--size-small{padding:13px;font-size:12px;border-radius:4px;}
.protip-skin-jasmin--size-normal{padding:16px;font-size:15px;border-radius:6px;}
/*! CSS Used from: https://static1.dditscdn.com/jsm2/site/livejasmin/css/controller/index_controller-988c9.css */
body.new-listpage #messages_tooltip,body.new-listpage .favorites_tooltip{border-radius:3px;}
/*! CSS Used from: https://static1.dditscdn.com/jsm2/site/livejasmin/css/language/en-a09b1.css */
@media (max-width:900px){
body:not(#chat\.performer) #header .env_livejasmin #awards_header_link{display:none!important;}
}
@media (max-width:940px){
body.new-listpage:not(#chat\.performer) #header .env_livejasmin #awards_header_link{display:none!important;}
}
@media (max-width:900px){
body.new-listpage:not(#chat\.performer) #header .env_livejasmin .header_language_selector{display:none!important;}
}
</style>
</html>