<!DOCTYPE html>
<html lang="en">
<!-- 
https://www.w3schools.com/howto/howto_css_custom_checkbox.asp
 -->

<head>
    <meta charset="UTF-8">
    <title>checkbox</title>
</head>

<body>
    <style>
    /* Customize the label (the containerForChekBox) */

    .containerForChekBox {
        display: block;
        position: relative;
        padding-left: 35px;
        padding-top: 5px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    /* Hide the browser's default checkbox */

    .containerForChekBox input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        border: 1px solid #EDEDED;
    }
    /* Create a custom checkbox */

    .checkmark {
        position: absolute;
        top: 5px;
        left: 0;
        height: 20px;
        width: 20px;
        border: 1px solid #EDEDED;
    }
    /* On mouse-over, add a grey background color */

    .containerForChekBox:hover input~.checkmark {
        background-color: #eee;
    }
    /* When the checkbox is checked, add a blue background */

    .containerForChekBox input:checked~.checkmark {
        color: #f3525a;
        border: 1px solid #EDEDED;
    }
    /* Create the checkmark/indicator (hidden when not checked) */

    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    /* Show the checkmark when checked */

    .containerForChekBox input:checked~.checkmark:after {
        display: block;
    }
    /* Style the checkmark/indicator */

    .containerForChekBox .checkmark:after {
        left: 6px;
        top: 2px;
        width: 6px;
        height: 11px;
        border: solid red;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    </style>
    <label class="containerForChekBox">Two
        <input type="checkbox">
        <span class="checkmark"></span>
    </label>
</body>

</html>